VITE_SUPABASE_PROJECT_ID="qrvuwftfnmchynjdssym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydnV3ZnRmbm1jaHluamRzc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjcyMTEsImV4cCI6MjA4MzQ0MzIxMX0.kQ1Al3Q1iqjGAJetg5AYGHY5invP5irNaa4jVYdVfQk"
VITE_SUPABASE_URL="https://qrvuwftfnmchynjdssym.supabase.co"
